@charset "utf-8";
/* CSS Document */

body{
	padding:0px;
}
div#head img{
	margin-left:0%;
}
div#head hr{
	margin-left:30%;
	margin-right:20%;
	border-color:#F00;
}

div#body{
	height:400px;
	width:450px;
	border:2px green solid;
	margin-top:50px;
	margin-left:35%;
}
div#body a{
	color:#C03;
	font-size:18px;
	font-family:隶书;
}
div#body img{
	margin-left:5px;
}
div#body hr{
	margin-left:5px;
}
div#body table{
	margin-left:40px;
	cellspacing:0px;
	width:400px;
	height:200px;
	align:center;
	
}
div#body input{
	width:250px;
	height:26px;
}
div#body input#valiimg{
	width:150px;
	height:36px;
	color:green;
}

div#body img{
	cursor: pointer;
}
div#body #login{
	margin-left:60px;
	width:100px;
	height:30px;
	font-family:微软雅黑;
	font-size:17px;
	color:#00ff80;
	border-left:2px #FF3300 solid;
	border-top:2px #FF6666 solid;
	border-right:2px #FF6600solid;
	border-bottom:2px #FF6633 solid;
	background-color:#F03;
	border-radius:8px;
}

div#body #regist{
	margin-left:70px;
	width:150px;
	height:30px;
	font-family:微软雅黑;
	font-size:18px;
	color:#ff0000;
	border-left:2px #00FF66 solid;
	border-top:2px #00FF00 solid;
	border-right:2px #4893c solid;
	border-bottom:2px #4893c solid;
	background-color:#ffff80;
	border-radius:8px;
}


div#foot hr{
	margin-left:20%;
	margin-right:10%;
	border-color:grey;
	margin-top:200px;
}

div#foot p{
	text-align:center;
}